MONGODB_URI="mongodb+srv://<name>:<password>@cluster0.sgywdae.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_NAME=
JWT_SECRET=""
ADMIN_PASSWORD=
ADMIN_EMAIL=
