MONGODB_URI="mongodb+srv://waheed:0003Mohd3@cluster0.sgywdae.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=138697982321561
CLOUDINARY_SECRET_KEY=pI71_aOCJF6G46JOWWlS9FOtIjw
CLOUDINARY_NAME=dxfyjom8z
JWT_SECRET="greatstack"
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@gmail.com